DATABASE_URL="mongodb+srv://<username>:<password>@<cluster-url>/<db-name>?retryWrites=true&w=majority"
# Use http://localhost:3000 for dev; use your production URL (e.g. https://your-domain.com) for production
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<generate-a-long-random-secret>"
SEED_USER_EMAIL="admin@siouxclub.com"
SEED_USER_PASSWORD="<min-8-chars-password>"
SEED_USER_NAME="Admin User"
SEED_USER_ROLE="ADMIN"
